- program is finished running --


--- Vetor original ---
15 3 9 1 7 

Resultado:
Bubble
1 3 7 9 15 
Bubble Sort - comps: 10 , swaps: 7

Resultado:
Insertion
1 3 7 9 15 
Insertion Sort - comps: 9 , moves: 11
-------------------------------

--- Vetor original ---
12 5 18 1 3 9 2 20 11 4 

Resultado:
Bubble
1 2 3 4 5 9 11 12 18 20 
Bubble Sort - comps: 45 , swaps: 23

Resultado:
Insertion
1 2 3 4 5 9 11 12 18 20 
Insertion Sort - comps: 30 , moves: 32
-------------------------------

--- Vetor original ---
20 19 1 4 15 7 3 14 9 2 10 16 13 12 11 6 5 8 17 18 

Resultado:
Bubble
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
Bubble Sort - comps: 190 , swaps: 91

Resultado:
Insertion
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
Insertion Sort - comps: 108 , moves: 110
-------------------------------

-- program is finished running --